html {
  font-family: none;
}
body {
  min-height: 100vh;
  background: linear-gradient(to bottom, #333333, #808080);
  box-sizing: border-box;
}
.page-header {
  margin-block-start: 5rem;
}
.page-header__heading {
  font-size: 2rem;
  color: #fff;
  text-align: center;
}
.main {
  margin-block-start: 3rem;
}
.container {
  margin: 0 auto;
  margin-top: 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1rem;
  border-radius: 0.5rem;
}
.form-controller {
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.form-controller .btn-control {
  padding: 0.5rem 1rem;
  background-color: #cbd5e0;
  color: #1a202c;
  border-radius: 0.4rem;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: #a0aec0;
  }
}
.header-label {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  display: block;
}
.form-control__label {
  margin-inline-end: 2rem;
  font-size: 1.3rem;
  min-width: 10rem;
}
.form-control__input {
  color: #1a202c;
  padding: 0.3rem;
  flex: 1;
  border-radius: 0.4rem;
  border: 1px solid #e2e8f0;
}
.form-control--spacing {
  justify-content: flex-end;
  gap: 1rem;
}
.input-groups {
  min-width: 1.5rem;
}
.input-group-texts {
  font-size: 1.3rem;
  min-width: 12rem;
  border-radius: 0.4rem;
  display: flex;
}
.form-controls {
  border-radius: 0.4rem;
  border: 1px solid #e2e8f0;
  padding: 0.4rem;
  margin: 0 0 0.2rem 0;
}
.card-width {
  min-width: 17.5rem;
}
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #a9aaac;
  border: 1px solid rgba(32, 32, 32, 0.15);
  border-radius: 0.5rem;
}
.border {
  border: 1px solid #7f5af0 !important;
}
@media screen and (min-width: 650px) {
  .grid-system {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
  }
  .form-control--group label {
    margin-bottom: 0.3rem;
  }
}
@media screen and (min-width: 1280px) {
  .grid-system {
    grid-column-gap: 2.5rem;
  }
}

@media screen and (min-width: 1536px) {
  .grid-system {
    grid-column-gap: 10.5rem;
  }
}
